# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = summerInject
DESTDIR = ../Release
QT += core gui
CONFIG += release
CONFIG += no_keywords
DEFINES += QT_LARGEFILE_SUPPORT
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    . \
    ../../../DNF/XYSLib \
    D:\Common \
    D:\Common\libUtil \
    D:\Common\XYSLib \
    E:\work\boost_1_43_0
LIBS += -L"D:\Common\XYSLib\lib" \
    -L"E:\work\boost_1_43_0\stage\lib" \
    -lkernel32 \
    -luser32 \
    -lshell32 \
    -luuid \
    -lole32 \
    -ladvapi32 \
    -lws2_32 \
    -lgdi32 \
    -lcomdlg32 \
    -loleaut32 \
    -limm32 \
    -lwinmm \
    -lwinspool \
    -lD:/Common/lib/Release/util \
    -lD:/Common/lib/Release/tinyxml
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(summerInject.pri)
