# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./InjectHistory.h \
    ./mysplitter.h \
    ./ProcessInformation.h \
    ./processtable.h \
    ./qinjecthistorywidget.h \
    ./qprocessestablemodel.h \
    ./summerinject.h \
    ./summerInjectAppSetting.h
SOURCES += ./InjectHistory.cpp \
    ./main.cpp \
    ./mysplitter.cpp \
    ./processtable.cpp \
    ./qinjecthistorywidget.cpp \
    ./qprocessestablemodel.cpp \
    ./summerinject.cpp \
    ./summerInjectAppSetting.cpp
FORMS += ./summerinject.ui
RESOURCES += ./summerinject.qrc
